{
  "BaseUrl": "https://localhost:7027",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOUG1;Database=DiarioDaGratidaoV2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
